spring.application.name=rental-service

# Je?li w docker-compose da?e? port 5433, to tu te? wpisz 5433
spring.datasource.url=jdbc:postgresql://localhost:5433/rentit_db
spring.datasource.username=user
spring.datasource.password=password

# To automatycznie stworzy tabele na podstawie Twoich klas Java
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect